<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Test Layout</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      background-color: #eee;
    }

    .container {
      width: 50%;
      height: 1050px;
      background-color: #fff;
      display: grid;
      grid-template-columns: 100% 100%;
      grid-row: auto auto;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }

    .box {
      background-color: #333;
      padding: 1px;
      border-radius: 0px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      font-family: sans-serif;
    }

    iframe {
      /* the width and height here are your "unshrunken" sizes.  Important bc of the scale variable later. */
      position: relative;
      z-index: 1;
      width: 100%;
      height: 100%;
      margin: 0;
      border: none;

      -webkit-transform-origin: 0 0;
      -moz-transform-origin: 0 0;
      transform-origin: 0 0;

      -webkit-transform: scale(1,1);
      /* Gets the size down to fit into your .thumbnail. */
      -moz-transform: scale(1,1);
      /* Gets the size down to fit into your .thumbnail. */
      transform: scale(1,1);
      /* Gets the size down to fit into your .thumbnail. */
      overflow: hidden;

      display: grid;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <iframe src="https://www.google.com/"></iframe>
    </div>
    <div class="box">
      <iframe src="https://www.linkedin.com/"></iframe>
    </div>
    <div class="box">
      <iframe src="https://www.bing.com/"></iframe>
    </div>
    <div class="box">
      <iframe src="https://maktoob.yahoo.com/"></iframe>
    </div>
  </div>
</body>

</html>
